<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Emily Mei</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mens.html">Men's Team</a></li>
        <li><a href="womens.html">Women's Team</a></li>
        <li><a href="#athlete-sr-table">Seasonal Records</a></li>
        <li><a href="#athlete-result-table">Race Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><button onclick="setTheme('normal')">Normal Mode</button></li>
        <li><button onclick="setTheme('dark')">Dark Mode</button></li>
        <li><button onclick="setTheme('high-contrast')">High Contrast</button></li>
     </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Emily Mei</h1>
      
   </header>
      <img src="../images/profiles/22520376.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>10</td>
                        <td>24:19.3PR</td>
                     </tr>                  
               
                     <tr>
                        <td>11</td>
                        <td>25:10.0</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236875">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>25:10.0 SR</td>
                                    <td>68 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Nice work! By the way, you know this is a race, not a scenic tour, right?</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236072">56th Holly-Duane Raffin Festival of Races (D1 JV Girls)</a>
                                    </td>
                                    <td>29:32.6</td>
                                    <td>138 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Your pacing was solid today. Let's focus on maintaining it throughout the race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238857">SEC-HS Jamboree #2 (Red) (Reserve Girls)</a>
                                    </td>
                                    <td>27:05.6</td>
                                    <td>59 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223660">Early Bird Open (Open Women's 5K)</a>
                                    </td>
                                    <td>28:31.6</td>
                                    <td>81 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Way to stay focused during the race! Keep that mindset for the next one.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221738">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>26:42.3</td>
                                    <td>69 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Solid performance today! We'll fine-tune things in practice.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221764">SEC-HS Jamboree 1 (All Division Reserve GIRLS)</a>
                                    </td>
                                    <td>25:51.5</td>
                                    <td>60 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221699">55th Holly/Duane Raffin Festival of Races (D1 JV Girls)</a>
                                    </td>
                                    <td>25:55.6</td>
                                    <td>62 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Nice work! By the way, you know this is a race, not a scenic tour, right?</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Reserve Wave 2 (25:31+))</a>
                                    </td>
                                    <td>24:19.3PR</td>
                                    <td>6 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You fought hard all the way through, great resilience!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>24:23.9</td>
                                    <td>181 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (JV Large School Div)</a>
                                    </td>
                                    <td>27:01.8</td>
                                    <td>81 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>29:17.9</td>
                                    <td>117 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You really pushed hard in that final mile, awesome finish!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/229906">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>26:26.0</td>
                                    <td>65 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You made some great moves on the hills. Keep working on your endurance.</div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
               </body>
            
            <script>
               function toggleComments(button) {
                  const commentSection = button.nextElementSibling;
                  if (commentSection.style.display === "none" || commentSection.style.display === "") {
                     commentSection.style.display = "block";
                    button.textContent = "Hide Comments";
                  } else {
                     commentSection.style.display = "none";
                     button.textContent = "Show Comments";
                  }
               }

               function setTheme(mode) {
                  // Remove any existing theme classes
                  document.body.classList.remove('dark-mode', 'high-contrast-mode');

                  // Apply the chosen theme
                  if (mode === 'dark') {
                     document.body.classList.add('dark-mode');
                  } else if (mode === 'high-contrast') {
                     document.body.classList.add('high-contrast-mode');
                  }
               }
            </script>
         </html>
   