<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Lily Greenberg</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰ Menu</button>
      <ul class="nav-menu">
         <li><a href="../index.html">Home Page</a></li>
         <li><a href="../mens.html">Men's Team</a></li>
         <li><a href="../womens.html">Women's Team</a></li>
         <li><a href="#athlete-sr-table">Seasonal Records</a></li>
         <li><a href="#athlete-result-table">Race Results</a></li>
         <li><a href="#gallery">Gallery</a></li>
         <li><button id="normal-mode">Normal Mode</button></li>
         <li><button id="dark-mode">Dark Mode</button></li>
         <li><button id="high-contrast-mode">High Contrast</button></li>
      </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Lily Greenberg</h1>
      
   </header>
      <img src="../images/profiles/23687875.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>9</td>
                        <td>25:57.6PR</td>
                     </tr>                  
               
                     <tr>
                        <td>10</td>
                        <td>27:32.8</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238311">SEC Jamboree #1 (Junior Varsity)</a>
                                    </td>
                                    <td>28:39.7</td>
                                    <td>70 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">You really pushed hard in that final mile, awesome finish!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236072">56th Holly-Duane Raffin Festival of Races (D1 JV Girls)</a>
                                    </td>
                                    <td>27:32.8 SR</td>
                                    <td>105 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221738">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>29:57.2</td>
                                    <td>98 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">I think you might've outrun the course map! Keep it up, and we’ll need GPS tracking.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Reserve Wave 2 (25:31+))</a>
                                    </td>
                                    <td>27:32.6</td>
                                    <td>33 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>26:44.9</td>
                                    <td>263 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (JV Large School Div)</a>
                                    </td>
                                    <td>28:03.5</td>
                                    <td>99 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Nice job! You really finished strong.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>27:58.8</td>
                                    <td>108 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/229906">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>25:57.6PR</td>
                                    <td>58 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Solid performance today! We'll fine-tune things in practice.</div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
                     <script src="../js/scripts.js"></script>
               </body>
            
         </html>
   