<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Garrett Comer</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="../index.html">Home Page</a></li>
        <li><a href="../mens.html">Men's Team</a></li>
        <li><a href="../womens.html">Women's Team</a></li>
        <li><a href="#athlete-sr-table">Seasonal Records</a></li>
        <li><a href="#athlete-result-table">Race Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><button onclick="setTheme('normal')">Normal Mode</button></li>
        <li><button onclick="setTheme('dark')">Dark Mode</button></li>
        <li><button onclick="setTheme('high-contrast')">High Contrast</button></li>
     </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Garrett Comer</h1>
      
   </header>
      <img src="../images/profiles/21615274.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>9</td>
                        <td>18:24.6PR</td>
                     </tr>                  
               
                     <tr>
                        <td>10</td>
                        <td>21:04.2</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/235827">37th Early Bird Open (HS Open 5K)</a>
                                    </td>
                                    <td>21:04.2 SR</td>
                                    <td>161 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223660">Early Bird Open (Open Men's 5K)</a>
                                    </td>
                                    <td>19:45.4</td>
                                    <td>67 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Great effort out there! Keep pushing yourself at the next meet.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221738">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>19:16.3</td>
                                    <td>23 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You really pushed hard in that final mile, awesome finish!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221764">SEC-HS Jamboree 1 (Red/White Varsity Boys)</a>
                                    </td>
                                    <td>19:22.2</td>
                                    <td>97 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You were flying today! Keep up that momentum!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221802">Jackson Invitational - Varsity (Orange Division (1000 + enrolment))</a>
                                    </td>
                                    <td>18:47.9</td>
                                    <td>206 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You made some great moves on the hills. Keep working on your endurance.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Reserve Wave 1 (<21:00))</a>
                                    </td>
                                    <td>18:36.0</td>
                                    <td>21 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Nice job! You really finished strong.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>18:47.1</td>
                                    <td>104 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Great run! If only we could bottle that energy for Monday mornings.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (Varsity Large School)</a>
                                    </td>
                                    <td>20:06.6</td>
                                    <td>134 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>19:21.8</td>
                                    <td>44 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Fantastic run! Let's keep building on this for the next race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/229906">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>18:24.6PR</td>
                                    <td>13 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You really pushed hard in that final mile, awesome finish!</div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
               </body>
            
            <script>
               function toggleComments(button) {
                  const commentSection = button.nextElementSibling;
                  if (commentSection.style.display === "none" || commentSection.style.display === "") {
                     commentSection.style.display = "block";
                    button.textContent = "Hide Comments";
                  } else {
                     commentSection.style.display = "none";
                     button.textContent = "Show Comments";
                  }
               }

               function setTheme(mode) {
                  // Remove any existing theme classes
                  document.body.classList.remove('dark-mode', 'high-contrast-mode');

                  // Apply the chosen theme
                  if (mode === 'dark') {
                     document.body.classList.add('dark-mode');
                  } else if (mode === 'high-contrast') {
                     document.body.classList.add('high-contrast-mode');
                  }
               }
            </script>
         </html>
   