<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Micah Winchell</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰ Menu</button>
      <ul class="nav-menu">
         <li><a href="../index.html">Home Page</a></li>
         <li><a href="../mens.html">Men's Team</a></li>
         <li><a href="../womens.html">Women's Team</a></li>
         <li><a href="#athlete-sr-table">Seasonal Records</a></li>
         <li><a href="#athlete-result-table">Race Results</a></li>
         <li><a href="#gallery">Gallery</a></li>
         <li><button id="normal-mode">Normal Mode</button></li>
         <li><button id="dark-mode">Dark Mode</button></li>
         <li><button id="high-contrast-mode">High Contrast</button></li>
      </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Micah Winchell</h1>
      
   </header>
      <img src="../images/profiles/21147172.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>10</td>
                        <td>20:51.6</td>
                     </tr>                  
               
                     <tr>
                        <td>11</td>
                        <td>19:27.9PR *</td>
                     </tr>                  
               
                     <tr>
                        <td>12</td>
                        <td>19:36.4</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236875">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>20:10.0</td>
                                    <td>57 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238311">SEC Jamboree #1 (Junior Varsity)</a>
                                    </td>
                                    <td>20:36.0</td>
                                    <td>32 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Well, you didn’t set a world record, but you definitely set a team snack record!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236072">56th Holly-Duane Raffin Festival of Races (D1 JV Boys)</a>
                                    </td>
                                    <td>19:52.1</td>
                                    <td>74 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Well, you didn’t set a world record, but you definitely set a team snack record!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238857">SEC-HS Jamboree #2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>19:36.4 SR</td>
                                    <td>24 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221431">Lamplighter Invite (Boys Varsity - Flight Two)</a>
                                    </td>
                                    <td>20:52.3</td>
                                    <td>132 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223660">Early Bird Open (Open Men's 5K)</a>
                                    </td>
                                    <td>20:18.3</td>
                                    <td>76 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221764">SEC-HS Jamboree 1 (All Division Reserve BOYS)</a>
                                    </td>
                                    <td>20:18.7</td>
                                    <td>66 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221699">55th Holly/Duane Raffin Festival of Races (D1 JV Boys)</a>
                                    </td>
                                    <td>20:41.6</td>
                                    <td>106 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Great effort out there! Keep pushing yourself at the next meet.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Reserve Wave 1 (<21:00))</a>
                                    </td>
                                    <td>19:27.9PR</td>
                                    <td>51 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Your speed was impressive, but next time, try not to leave the spectators in the dust... literally!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>19:55.7</td>
                                    <td>209 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Excellent job maintaining a steady pace!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (JV Large School Div)</a>
                                    </td>
                                    <td>19:58.2</td>
                                    <td>59 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Super strong start! We'll work on keeping that energy the whole race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>20:35.7</td>
                                    <td>95 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/229906">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>19:32.1</td>
                                    <td>36 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Way to stay focused during the race! Keep that mindset for the next one.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206999">22 Saline Early Bird</a>
                                    </td>
                                    <td>23:01.0</td>
                                    <td>213 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207051">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>22:38.1</td>
                                    <td>137 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Your pacing was solid today. Let's focus on maintaining it throughout the race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206834">SEC-HS Jamboree 1 (All Division Reserve BOYS)</a>
                                    </td>
                                    <td>22:14.2</td>
                                    <td>106 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Your pacing was solid today. Let's focus on maintaining it throughout the race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206832">SEC-HS Jamboree 2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>22:52.2</td>
                                    <td>113 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Way to stay focused during the race! Keep that mindset for the next one.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206937">2022 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>21:31.1</td>
                                    <td>286 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206756">38th Annual Gabriel Richard Invitational (JV - Large Schools)</a>
                                    </td>
                                    <td>20:58.0</td>
                                    <td>143 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206835">SEC-HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>20:51.6 SR</td>
                                    <td>152 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/208304">Brighton PROM</a>
                                    </td>
                                    <td>21:17.5</td>
                                    <td>118 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">I blinked and missed the first half of your race! That was quick!</div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
                     <script src="../js/scripts.js"></script>
               </body>
            
         </html>
   