<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Parker Razelun</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="toggleNavMenu()">☰ Menu</button>
      <ul class="nav-menu">
         <li><a href="../index.html">Home Page</a></li>
         <li><a href="../mens.html">Men's Team</a></li>
         <li><a href="../womens.html">Women's Team</a></li>
         <li><a href="#athlete-sr-table">Seasonal Records</a></li>
         <li><a href="#athlete-result-table">Race Results</a></li>
         <li><a href="#gallery">Gallery</a></li>
         <li><button onclick="setTheme('normal')">Normal Mode</button></li>
         <li><button onclick="setTheme('dark')">Dark Mode</button></li>
         <li><button onclick="setTheme('high-contrast')">High Contrast</button></li>
      </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Parker Razelun</h1>
      
   </header>
      <img src="../images/profiles/18820257.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>9</td>
                        <td>23:17.9</td>
                     </tr>                  
               
                     <tr>
                        <td>10</td>
                        <td>19:45.5 *</td>
                     </tr>                  
               
                     <tr>
                        <td>11</td>
                        <td>18:53.7 *</td>
                     </tr>                  
               
                     <tr>
                        <td>12</td>
                        <td>18:19.1PR *</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/235827">37th Early Bird Open (HS Open 5K)</a>
                                    </td>
                                    <td>19:01.8</td>
                                    <td>77 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Well, you didn’t set a world record, but you definitely set a team snack record!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236875">Bret Clements Bath Invitational (Class 1)</a>
                                    </td>
                                    <td>18:19.1PR</td>
                                    <td>56 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Great run! If only we could bottle that energy for Monday mornings.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238311">SEC Jamboree #1 (Varsity)</a>
                                    </td>
                                    <td></td>
                                    <td>-- </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236072">56th Holly-Duane Raffin Festival of Races (D1 JV Boys)</a>
                                    </td>
                                    <td>18:21.8</td>
                                    <td>15 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You made some great moves on the hills. Keep working on your endurance.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221431">Lamplighter Invite (Boys Varsity - Flight Two)</a>
                                    </td>
                                    <td>19:21.2</td>
                                    <td>108 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Your pacing was solid today. Let's focus on maintaining it throughout the race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223660">Early Bird Open (Open Men's 5K)</a>
                                    </td>
                                    <td>19:30.2</td>
                                    <td>57 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Great effort out there! Keep pushing yourself at the next meet.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221738">Bret Clements Bath Invitational (Class 1)</a>
                                    </td>
                                    <td>19:20.2</td>
                                    <td>72 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221764">SEC-HS Jamboree 1 (Red/White Varsity Boys)</a>
                                    </td>
                                    <td>19:20.6</td>
                                    <td>96 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Are you sure you're not part cheetah? That was fast!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221802">Jackson Invitational - Varsity (Orange Division (1000 + enrolment))</a>
                                    </td>
                                    <td>19:37.6</td>
                                    <td>221 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Reserve Wave 1 (<21:00))</a>
                                    </td>
                                    <td>18:53.7 SR</td>
                                    <td>30 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Well, you didn’t set a world record, but you definitely set a team snack record!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>19:09.5</td>
                                    <td>131 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">That was a great race! Next time, try running *on* the path though.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (JV Large School Div)</a>
                                    </td>
                                    <td>19:08.9</td>
                                    <td>26 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/229906">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>18:55.0</td>
                                    <td>23 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/205847">Lamplighter Invite (Boys Varsity - Flight Two)</a>
                                    </td>
                                    <td>20:24.7</td>
                                    <td>118 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">I think you might've outrun the course map! Keep it up, and we’ll need GPS tracking.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206999">22 Saline Early Bird</a>
                                    </td>
                                    <td>20:22.7</td>
                                    <td>128 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207051">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>20:39.8</td>
                                    <td>62 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207074">Jackson Invitational - Varsity (Orange Division)</a>
                                    </td>
                                    <td>19:57.9</td>
                                    <td>152 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Awesome race! Let's look at where we can shave off a few more seconds.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206832">SEC-HS Jamboree 2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>20:22.3</td>
                                    <td>65 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">That was a great race! Next time, try running *on* the path though.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206937">2022 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>20:41.8</td>
                                    <td>250 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Great effort out there! Keep pushing yourself at the next meet.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206835">SEC-HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>19:45.5 SR</td>
                                    <td>116 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Your speed was impressive, but next time, try not to leave the spectators in the dust... literally!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/208304">Brighton PROM</a>
                                    </td>
                                    <td>20:26.0</td>
                                    <td>91 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Nice work! By the way, you know this is a race, not a scenic tour, right?</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191777">Jackson Invitational - Varsity (Division 1 Varsity)</a>
                                    </td>
                                    <td>24:32.0</td>
                                    <td>210 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191638">SEC-HS Jamboree 2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>DNF</td>
                                    <td>-- </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">I blinked and missed the first half of your race! That was quick!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/187225">37th Annual Gabriel Richard XC Invitational (JV Large School Div)</a>
                                    </td>
                                    <td>23:41.0</td>
                                    <td>231 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191639">SEC-HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>23:31.3</td>
                                    <td>200 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/193533">Brighton PROM</a>
                                    </td>
                                    <td>23:27.6</td>
                                    <td>102 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Nice work! By the way, you know this is a race, not a scenic tour, right?</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/187161">21 Mick's Post A PR XC Classic (Fleet Foot 61-100%)</a>
                                    </td>
                                    <td>23:17.9 SR</td>
                                    <td>116 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">That was a great race! Next time, try running *on* the path though.</div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
               </body>
            
            <script>
               function toggleComments(button) {
                  const commentSection = button.nextElementSibling;
                  if (commentSection.style.display === "none" || commentSection.style.display === "") {
                     commentSection.style.display = "block";
                    button.textContent = "Hide Comments";
                  } else {
                     commentSection.style.display = "none";
                     button.textContent = "Show Comments";
                  }
               }

               function setTheme(mode) {
                  // Remove any existing theme classes
                  document.body.classList.remove('dark-mode', 'high-contrast-mode');

                  // Apply the chosen theme
                  if (mode === 'dark') {
                     document.body.classList.add('dark-mode');
                  } else if (mode === 'high-contrast') {
                     document.body.classList.add('high-contrast-mode');
                  }
               }

               function toggleNavMenu() {
                  const navMenu = document.querySelector('.nav-menu');
                  navMenu.classList.toggle('active');
               }
            </script>
         </html>
   