<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Paxton Rose</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
      <button class="nav-toggle" aria-label="Toggle navigation">â˜° Menu</button>
      <ul class="nav-menu">
         <li><a href="../index.html">Home Page</a></li>
         <li><a href="../mens.html">Men's Team</a></li>
         <li><a href="../womens.html">Women's Team</a></li>
         <li><a href="#athlete-sr-table">Seasonal Records</a></li>
         <li><a href="#athlete-result-table">Race Results</a></li>
         <li><a href="#gallery">Gallery</a></li>
         <li><button id="normal-mode">Normal Mode</button></li>
         <li><button id="dark-mode">Dark Mode</button></li>
         <li><button id="high-contrast-mode">High Contrast</button></li>
      </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Paxton Rose</h1>
      
   </header>
      <img src="../images/profiles/23349712.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>9</td>
                        <td>18:22.6PR</td>
                     </tr>                  
               
                     <tr>
                        <td>10</td>
                        <td>18:59.0</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/235827">37th Early Bird Open (HS Open 5K)</a>
                                    </td>
                                    <td>20:03.4</td>
                                    <td>121 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236875">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>20:39.7</td>
                                    <td>69 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238311">SEC Jamboree #1 (Junior Varsity)</a>
                                    </td>
                                    <td></td>
                                    <td>-- </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Excellent job maintaining a steady pace!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238857">SEC-HS Jamboree #2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>18:59.0 SR</td>
                                    <td>15 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Great run! If only we could bottle that energy for Monday mornings.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223660">Early Bird Open (Open Men's 5K)</a>
                                    </td>
                                    <td>19:29.6</td>
                                    <td>54 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Way to stay focused during the race! Keep that mindset for the next one.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221738">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>18:57.6</td>
                                    <td>13 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221764">SEC-HS Jamboree 1 (Red/White Varsity Boys)</a>
                                    </td>
                                    <td>19:34.7</td>
                                    <td>101 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">You fought hard all the way through, great resilience!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221699">55th Holly/Duane Raffin Festival of Races (D1 JV Boys)</a>
                                    </td>
                                    <td>19:17.9</td>
                                    <td>40 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221802">Jackson Invitational - Varsity (Orange Division (1000 + enrolment))</a>
                                    </td>
                                    <td>18:37.1</td>
                                    <td>194 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Varsity (top 10))</a>
                                    </td>
                                    <td>18:26.5</td>
                                    <td>62 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Solid performance today! We'll fine-tune things in practice.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>18:22.6PR</td>
                                    <td>60 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Nice work! By the way, you know this is a race, not a scenic tour, right?</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (Varsity Large School)</a>
                                    </td>
                                    <td>19:17.0</td>
                                    <td>105 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Super strong start! We'll work on keeping that energy the whole race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>18:44.4</td>
                                    <td>23 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content">Fantastic run! Let's keep building on this for the next race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/229906">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>18:24.5</td>
                                    <td>12 </td>
                                    <td>
                                       <button class="collapse-btn">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
                     <script src="../js/scripts.js"></script>
               </body>
            
         </html>
   