<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/ecb3a66f9b.js" crossorigin="anonymous"></script>
     
      <link rel = "stylesheet" href = "../css/style.css">
      

      <title>Zeke Lafferty</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mens.html">Men's Team</a></li>
        <li><a href="womens.html">Women's Team</a></li>
        <li><a href="#athlete-sr-table">Seasonal Records</a></li>
        <li><a href="#athlete-result-table">Race Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><button onclick="setTheme('normal')">Normal Mode</button></li>
        <li><button onclick="setTheme('dark')">Dark Mode</button></li>
        <li><button onclick="setTheme('high-contrast')">High Contrast</button></li>
     </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Zeke Lafferty</h1>
      
   </header>
      <img src="../images/profiles/21142917.jpg" alt="Athlete headshot" class="athlete-img"> 

   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>9</td>
                        <td>17:55.6</td>
                     </tr>                  
               
                     <tr>
                        <td>10</td>
                        <td>18:19.3</td>
                     </tr>                  
               
                     <tr>
                        <td>11</td>
                        <td>17:22.9PR *</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th><i class = "fa fa-person-running" aria-hidden="true"></i>Race</th>
                                    <th><i class="fa fa-clock" aria-hidden="true"></i>Athlete Time</th>
                                    <th><i class = "fa fa-medal" aria-hidden="true"></i>Athlete Place</th>
                                    <th><i class = "fa fa-message" aria-hidden="true"></i>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/235827">37th Early Bird Open (HS Open 5K)</a>
                                    </td>
                                    <td>18:07.3</td>
                                    <td>40 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236875">Bret Clements Bath Invitational (Class 1)</a>
                                    </td>
                                    <td>17:57.8</td>
                                    <td>47 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238311">SEC Jamboree #1 (Varsity)</a>
                                    </td>
                                    <td>18:29.1</td>
                                    <td>51 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236072">56th Holly-Duane Raffin Festival of Races (D1 Boys)</a>
                                    </td>
                                    <td>18:30.9</td>
                                    <td>102 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236877">Jackson Invitational (Orange Division (1000 + enrolment))</a>
                                    </td>
                                    <td>17:22.9PR</td>
                                    <td>136 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Are you sure you're not part cheetah? That was fast!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238857">SEC-HS Jamboree #2 (Red) (Varsity Boys)</a>
                                    </td>
                                    <td>18:20.6</td>
                                    <td>40 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">I blinked and missed the first half of your race! That was quick!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221431">Lamplighter Invite (Boys Varsity - Flight Two)</a>
                                    </td>
                                    <td>21:08.4</td>
                                    <td>134 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Great run! If only we could bottle that energy for Monday mornings.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221738">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>22:09.3</td>
                                    <td>97 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Your speed was impressive, but next time, try not to leave the spectators in the dust... literally!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221764">SEC-HS Jamboree 1 (All Division Reserve BOYS)</a>
                                    </td>
                                    <td>21:25.3</td>
                                    <td>104 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221699">55th Holly/Duane Raffin Festival of Races (D1 JV Boys)</a>
                                    </td>
                                    <td>20:40.5</td>
                                    <td>103 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You fought hard all the way through, great resilience!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/222702">SEC Jamboree 2 (Red) (Reserve Wave 1 (<21:00))</a>
                                    </td>
                                    <td>18:30.3</td>
                                    <td>18 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Nice work! By the way, you know this is a race, not a scenic tour, right?</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>18:30.6</td>
                                    <td>78 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (JV Large School Div)</a>
                                    </td>
                                    <td>18:27.8</td>
                                    <td>3 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (Varsity RED Division)</a>
                                    </td>
                                    <td>18:34.5</td>
                                    <td>46 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">That was a great race! Next time, try running *on* the path though.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223272">MHSAA LP Region 04-1 @ Holly</a>
                                    </td>
                                    <td>18:19.3 SR</td>
                                    <td>55 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Your speed was impressive, but next time, try not to leave the spectators in the dust... literally!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206999">22 Saline Early Bird</a>
                                    </td>
                                    <td>20:59.2</td>
                                    <td>156 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You made some great moves on the hills. Keep working on your endurance.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207051">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>20:14.2</td>
                                    <td>47 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You fought hard all the way through, great resilience!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206834">SEC-HS Jamboree 1 (All Division Reserve BOYS)</a>
                                    </td>
                                    <td>23:17.4</td>
                                    <td>132 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">I blinked and missed the first half of your race! That was quick!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207074">Jackson Invitational - Varsity (Orange Division)</a>
                                    </td>
                                    <td>19:11.7</td>
                                    <td>148 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206832">SEC-HS Jamboree 2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>19:02.7</td>
                                    <td>21 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">Fantastic run! Let's keep building on this for the next race.</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206937">2022 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>19:03.3</td>
                                    <td>104 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206756">38th Annual Gabriel Richard Invitational (Varsity - Large School)</a>
                                    </td>
                                    <td>18:12.2</td>
                                    <td>97 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You fought hard all the way through, great resilience!</div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206835">SEC-HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>17:55.6 SR</td>
                                    <td>30 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content"></div>
                                    </td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207934">MHSAA LP Region 04-1 @ Brighton</a>
                                    </td>
                                    <td>19:10.5</td>
                                    <td>81 </td>
                                    <td>
                                       <button class="collapse-btn" onclick="toggleComments(this)">Show Comments</button>
                                       <div class="comment-content">You really pushed hard in that final mile, awesome finish!</div>
                                    </td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    <!--  Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> -->

                     </footer>
               </body>
            
            <script>
               function toggleComments(button) {
                  const commentSection = button.nextElementSibling;
                  if (commentSection.style.display === "none" || commentSection.style.display === "") {
                     commentSection.style.display = "block";
                    button.textContent = "Hide Comments";
                  } else {
                     commentSection.style.display = "none";
                     button.textContent = "Show Comments";
                  }
               }

               function setTheme(mode) {
                  // Remove any existing theme classes
                  document.body.classList.remove('dark-mode', 'high-contrast-mode');

                  // Apply the chosen theme
                  if (mode === 'dark') {
                     document.body.classList.add('dark-mode');
                  } else if (mode === 'high-contrast') {
                     document.body.classList.add('high-contrast-mode');
                  }
               }
            </script>
         </html>
   